; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCopyright
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Axis.h"

ClassCount=4
Class1=CAxisApp
Class2=CAxisDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_AXIS_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ABOUTBOX
Resource6=IDD_AXIS_DIALOG
Class4=CCopyright
Resource7=IDD_ABOUTBOX1

[CLS:CAxisApp]
Type=0
HeaderFile=Axis.h
ImplementationFile=Axis.cpp
Filter=N

[CLS:CAxisDlg]
Type=0
HeaderFile=AxisDlg.h
ImplementationFile=AxisDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=AxisDlg.h
ImplementationFile=AxisDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AXIS_DIALOG]
Type=1
Class=CAxisDlg
ControlCount=60
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_BUTTON1,button,1342242817
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308353
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT4,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342177294
Control43=IDC_STATIC,static,1342177294
Control44=IDC_STATIC,static,1342177294
Control45=IDC_STATIC,static,1342177294
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342177294
Control48=IDC_STATIC,static,1342177294
Control49=IDC_STATIC,static,1342177294
Control50=IDC_STATIC,static,1342177294
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342177294
Control53=IDC_STATIC,static,1342177294
Control54=IDC_STATIC,static,1342177294
Control55=IDC_STATIC,static,1342177294
Control56=IDC_STATIC,static,1342177294
Control57=IDC_STATIC,static,1342177294
Control58=IDC_STATIC,static,1342177294
Control59=IDC_STATIC,static,1342177294
Control60=IDC_STATIC,static,1342177294

[DLG:IDD_AXIS_DIALOG (English (U.S.))]
Type=1
Class=CAxisDlg
ControlCount=60
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_BUTTON1,button,1342242817
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308353
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control23=IDC_IMAGE2,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control24=IDC_IMAGE3,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control25=IDC_IMAGE4,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control26=IDC_IMAGE5,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control27=IDC_IMAGE6,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control28=IDC_IMAGE7,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control29=IDC_IMAGE8,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control30=IDC_IMAGE9,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control31=IDC_IMAGE10,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control32=IDC_IMAGE11,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control33=IDC_IMAGE12,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT4,edit,1350631552
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_IMAGE14,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control47=IDC_IMAGE15,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control48=IDC_IMAGE16,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control49=IDC_IMAGE17,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control50=IDC_IMAGE18,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control51=IDC_IMAGE19,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_IMAGE20,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_IMAGE13,{4C599241-6926-101B-9992-00000B65C6F9},1342177280

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=20
Control1=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control2=IDC_IMAGE2,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control3=IDC_IMAGE3,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control4=IDC_IMAGE4,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control5=IDC_IMAGE5,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control6=IDC_IMAGE6,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control7=IDC_IMAGE7,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control8=IDC_IMAGE8,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control9=IDC_IMAGE9,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control10=IDC_IMAGE10,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control11=IDC_IMAGE11,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control12=IDC_IMAGE12,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control13=IDC_IMAGE14,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control14=IDC_IMAGE15,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control15=IDC_IMAGE16,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control16=IDC_IMAGE17,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control17=IDC_IMAGE18,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control18=IDC_IMAGE19,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control19=IDC_IMAGE20,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control20=IDC_IMAGE13,{4C599241-6926-101B-9992-00000B65C6F9},1342177280

[DLG:IDD_ABOUTBOX1]
Type=1
Class=CCopyright
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342179342
Control6=IDC_STATIC,static,1342179342
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342179342
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CCopyright]
Type=0
HeaderFile=Copyright.h
ImplementationFile=Copyright.cpp
BaseClass=CDialog
Filter=D
LastObject=CCopyright

