//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Axis.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Axis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于Axis"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Axis  版本：1.5",IDC_STATIC,50,14,119,8,SS_NOPREFIX
    LTEXT           "版权所有 2005",IDC_STATIC,50,26,83,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_AXIS_DIALOG DIALOGEX 0, 0, 446, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Axis（中文版） - QRS轴探测程序 -  杨川"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "向上",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,87,47,8,WS_EX_TRANSPARENT
    CONTROL         "向下",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    79,87,61,8,WS_EX_TRANSPARENT
    CONTROL         "向上",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,87,58,8,WS_EX_TRANSPARENT
    CONTROL         "向下",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    222,87,56,8,WS_EX_TRANSPARENT
    CONTROL         "向上",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    302,87,57,8,WS_EX_TRANSPARENT
    CONTROL         "向下",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    364,87,58,8,WS_EX_TRANSPARENT
    CONTROL         "向上",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,174,57,8,WS_EX_TRANSPARENT
    CONTROL         "向下",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    222,174,55,8,WS_EX_TRANSPARENT
    CONTROL         "向上",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    302,174,59,8,WS_EX_TRANSPARENT
    CONTROL         "向下",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    364,174,59,8,WS_EX_TRANSPARENT
    CONTROL         "向上",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,174,56,8,WS_EX_TRANSPARENT
    CONTROL         "向下",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    79,174,60,8,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "计算QRS轴方向",IDC_BUTTON1,174,198,96,15
    EDITTEXT        IDC_EDIT1,203,241,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,164,281,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,281,21,12,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,190,284,9,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "关于本程序",IDC_BUTTON2,115,316,63,14
    PUSHBUTTON      "退出",IDC_BUTTON3,279,316,63,14
    RTEXT           "QRS 轴方向：",IDC_STATIC,140,243,59,8
    LTEXT           "可信区间：",IDC_STATIC,164,268,86,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Ⅰ导联QRS波群主波方向",IDC_STATIC,11,17,135,83,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    GROUPBOX        "QRS轴",IDC_STATIC,11,224,250,82,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    LTEXT           "说明",IDC_STATIC,274,275,57,8
    EDITTEXT        IDC_EDIT4,273,286,151,12,ES_AUTOHSCROLL
    GROUPBOX        "诊断",IDC_STATIC,265,224,167,82,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    GROUPBOX        "Ⅱ导联QRS波群主波方向",IDC_STATIC,154,17,135,83,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    GROUPBOX        "aVR导联QRS波群主波方向",IDC_STATIC,11,104,135,83,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    GROUPBOX        "aVL导联QRS波群主波方向",IDC_STATIC,154,104,135,83,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    GROUPBOX        "aVF导联QRS波群主波方向",IDC_STATIC,296,104,135,83,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    GROUPBOX        "Ⅲ导联QRS波群主波方向",IDC_STATIC,296,17,135,83,0,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    GROUPBOX        "原始数据",IDC_STATIC,6,7,433,187,0,WS_EX_TRANSPARENT
    GROUPBOX        "结果",IDC_STATIC,7,214,431,98,0,WS_EX_TRANSPARENT
    LTEXT           "正常",IDC_STATIC,113,239,29,8,0,WS_EX_TRANSPARENT
    LTEXT           "轻度",IDC_STATIC,113,255,34,8,0,WS_EX_TRANSPARENT
    LTEXT           "显著",IDC_STATIC,113,266,35,8,0,WS_EX_TRANSPARENT
    LTEXT           "相当",IDC_STATIC,113,277,27,8,0,WS_EX_TRANSPARENT
    LTEXT           "严重",IDC_STATIC,113,288,30,8,0,WS_EX_TRANSPARENT
    LTEXT           "。",IDC_STATIC,228,236,8,8
    LTEXT           "。",IDC_STATIC,228,276,8,8,0,WS_EX_TRANSPARENT
    CONTROL         164,IDC_STATIC,"Static",SS_BITMAP,17,31,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         165,IDC_STATIC,"Static",SS_BITMAP,79,31,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP,160,31,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP,222,31,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,302,31,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         161,IDC_STATIC,"Static",SS_BITMAP,364,31,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         171,IDC_STATIC,"Static",SS_BITMAP,17,118,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         170,IDC_STATIC,"Static",SS_BITMAP,79,118,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         169,IDC_STATIC,"Static",SS_BITMAP,160,118,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         170,IDC_STATIC,"Static",SS_BITMAP,222,118,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP,302,118,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP,364,118,60,53,
                    WS_EX_CLIENTEDGE
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,19,239,63,58,
                    WS_EX_CLIENTEDGE
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,85,239,23,9,
                    WS_EX_CLIENTEDGE
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,85,255,23,9,
                    WS_EX_CLIENTEDGE
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP,85,266,23,9,
                    WS_EX_CLIENTEDGE
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,85,277,23,9,
                    WS_EX_CLIENTEDGE
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP,85,288,23,9,
                    WS_EX_CLIENTEDGE
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP,340,237,83,44,
                    WS_EX_CLIENTEDGE
    CONTROL         153,IDC_STATIC,"Static",SS_BITMAP,274,237,61,35,
                    WS_EX_CLIENTEDGE
END

IDD_ABOUTBOX1 DIALOGEX 0, 0, 320, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于本程序"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,92,140,20,20
    CTEXT           "Axis 版本：1.5",IDC_STATIC,116,138,72,8,SS_NOPREFIX
    CTEXT           "版权所有(C) 2005",IDC_STATIC,117,150,72,8
    DEFPUSHBUTTON   "确定",IDOK,127,202,50,14,WS_GROUP
    CONTROL         176,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,
                    69,289,41,WS_EX_CLIENTEDGE
    CONTROL         175,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,
                    21,289,39,WS_EX_CLIENTEDGE
    GROUPBOX        "本产品版权属于：",IDC_STATIC,7,7,306,112,0,
                    WS_EX_DLGMODALFRAME
    CONTROL         172,IDC_STATIC,"Static",SS_BITMAP,16,138,61,35,
                    WS_EX_CLIENTEDGE
    CTEXT           "作者：杨川",IDC_STATIC,106,169,86,8
    CONTROL         173,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,219,
                    134,83,44,WS_EX_CLIENTEDGE
    GROUPBOX        "产品信息：",IDC_STATIC,7,122,306,66,0,
                    WS_EX_DLGMODALFRAME
    LTEXT           "联系作者：",IDC_STATIC,200,192,90,8,0,WS_EX_TRANSPARENT
    LTEXT           "电子邮件：Dowrun@21cn.com",IDC_STATIC,200,202,105,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "QQ: 2060350",IDC_STATIC,201,212,77,8,0,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AXIS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_ABOUTBOX1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Axis..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,1
 PRODUCTVERSION 1,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "For Detecting QRS Axis\0"
            VALUE "CompanyName", "China Medical University\0"
            VALUE "FileDescription", "Yang Chuan Logic\0"
            VALUE "FileVersion", "1, 5, 0, 1\0"
            VALUE "InternalName", "Axis\0"
            VALUE "LegalCopyright", "Copyright _ 2005\0"
            VALUE "LegalTrademarks", "Axis\0"
            VALUE "OriginalFilename", "Axis.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Axis\0"
            VALUE "ProductVersion", "1, 5, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP20            BITMAP  DISCARDABLE     "res\\axis.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "res\\ycli.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\yellow.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\red.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\orange.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\green.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\blue.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\vectors.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\lead3_p.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\lead3_n.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\lead2_p.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\lead2_n.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\lead1_p.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\lead1_n.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\avf_n.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\avf_p.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\avl_n.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\avl_p.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\avr_n.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\avr_p.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "res\\bitmap21.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "res\\bitmap22.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "res\\cmu2h.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "res\\CMU.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Axis.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

