; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CASC_ConverterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ASC_Converter.h"

ClassCount=3
Class1=CASC_ConverterApp
Class2=CASC_ConverterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ASC_CONVERTER_DIALOG

[CLS:CASC_ConverterApp]
Type=0
HeaderFile=ASC_Converter.h
ImplementationFile=ASC_Converter.cpp
Filter=N

[CLS:CASC_ConverterDlg]
Type=0
HeaderFile=ASC_ConverterDlg.h
ImplementationFile=ASC_ConverterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=ASC_ConverterDlg.h
ImplementationFile=ASC_ConverterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ASC_CONVERTER_DIALOG]
Type=1
Class=CASC_ConverterDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON1,button,1342242817
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287

