; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpenWebDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpenWeb.h"

ClassCount=3
Class1=COpenWebApp
Class2=COpenWebDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OPENWEB_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_OPENWEB_DIALOG

[CLS:COpenWebApp]
Type=0
HeaderFile=OpenWeb.h
ImplementationFile=OpenWeb.cpp
Filter=N

[CLS:COpenWebDlg]
Type=0
HeaderFile=OpenWebDlg.h
ImplementationFile=OpenWebDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=OpenWebDlg.h
ImplementationFile=OpenWebDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OPENWEB_DIALOG]
Type=1
Class=COpenWebDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON3,button,1342242816

[DLG:IDD_OPENWEB_DIALOG (English (U.S.))]
Type=1
Class=COpenWebDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON3,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

