; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotionSpecialistVistaView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MotionSpecialist Vista.h"
LastPage=0

ClassCount=13
Class1=CMotionSpecialistVistaApp
Class2=CMotionSpecialistVistaDoc
Class3=CMotionSpecialistVistaView
Class4=CMainFrame
Class6=CAboutDlg

ResourceCount=22
Resource1=IDR_MAINFRAME (Chinese (P.R.C.))
Resource2=IDD_DIALOG4 (Chinese (P.R.C.))
Class5=CMotionSpecialistVistaSet
Resource3=IDD_MOTION_SPECIALIST_003_FORM (Chinese (P.R.C.))
Resource4=IDR_MAINFRAME (English (U.S.))
Class7=ProtectedPasswordAquisition
Resource5=IDD_MOTIONSPECIALISTVISTA_FORM (Chinese (P.R.C.))
Class8=PasswordAquisition
Resource6=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource7=IDD_DIALOG5 (Chinese (P.R.C.))
Resource8=IDD_DIALOG3 (Chinese (P.R.C.))
Resource9=IDD_DIALOG5
Resource10=IDD_ABOUTBOX1
Class9=AdvancedSearch
Class10=AddNew
Class11=SureToDelete
Class12=AboutMotionSpecialistVista
Resource11=IDD_DIALOG1 (Chinese (P.R.C.))
Class13=Login
Resource12=IDD_DIALOG2 (Chinese (P.R.C.))
Resource13=IDD_DIALOG6 (Chinese (P.R.C.))
Resource14=IDD_ABOUTBOX1 (English (U.S.))
Resource15=IDD_DIALOG2
Resource16=IDD_ABOUTBOX
Resource17=IDD_MOTIONSPECIALISTVISTA_FORM
Resource18=IDD_DIALOG6
Resource19=IDD_DIALOG4
Resource20=IDD_DIALOG1
Resource21=IDD_DIALOG3
Resource22=IDR_MAINFRAME

[CLS:CMotionSpecialistVistaApp]
Type=0
HeaderFile=MotionSpecialist Vista.h
ImplementationFile=MotionSpecialist Vista.cpp
Filter=N

[CLS:CMotionSpecialistVistaDoc]
Type=0
HeaderFile=MotionSpecialist VistaDoc.h
ImplementationFile=MotionSpecialist VistaDoc.cpp
Filter=N

[CLS:CMotionSpecialistVistaView]
Type=0
HeaderFile=MotionSpecialist VistaView.h
ImplementationFile=MotionSpecialist VistaView.cpp
Filter=D
BaseClass=CRecordView
VirtualFilter=RVWC
LastObject=IDC_DATETIMEPICKER1


[CLS:CMotionSpecialistVistaSet]
Type=0
HeaderFile=MotionSpecialist VistaSet.h
ImplementationFile=MotionSpecialist VistaSet.cpp
Filter=N

[DB:CMotionSpecialistVistaSet]
DB=1
DBType=ODBC
ColumnCount=70
Column1=[ID], 12, 100
Column2=[abbreviation], 12, 100
Column3=[name], 12, 200
Column4=[gender], 12, 100
Column5=[class_1], 12, 100
Column6=[class_2], 12, 100
Column7=[class_3], 12, 100
Column8=[class_4], 12, 100
Column9=[profession], 12, 100
Column10=[title], 12, 510
Column11=[means], 12, 100
Column12=[type], 12, 100
Column13=[hospital], 12, 510
Column14=[department], 12, 510
Column15=[address], 12, 510
Column16=[post_code], 12, 100
Column17=[city], 12, 510
Column18=[telephone], 12, 200
Column19=[mobile_phone], 12, 200
Column20=[email], 12, 510
Column21=[fax], 12, 200
Column22=[sponsor], 12, 510
Column23=[article], 12, 510
Column24=[hotel], 12, 100
Column25=[shortnumber], 12, 100
Column26=[arrival], 12, 200
Column27=[major], 12, 510
Column28=[home_telephone], 12, 510
Column29=[lecture], 12, 510
Column30=[indicator], 12, 200
Column31=[writer], 12, 100
Column32=[spokesman], 12, 100
Column33=[comment], 12, 510
Column34=[void_00], 12, 100
Column35=[void_01], 12, 100
Column36=[void_02], 12, 100
Column37=[void_03], 12, 100
Column38=[void_04], 12, 100
Column39=[void_05], 12, 100
Column40=[reserve_00], 12, 100
Column41=[reserve_01], 12, 100
Column42=[reserve_02], 12, 100
Column43=[reserve_03], 12, 100
Column44=[reserve_04], 12, 100
Column45=[reserve_05], 12, 100
Column46=[reserve_06], 12, 100
Column47=[reserve_07], 12, 100
Column48=[reserve_08], 12, 100
Column49=[reserve_09], 12, 100
Column50=[reserve_10], 12, 100
Column51=[reserve_11], 12, 100
Column52=[reserve_12], 12, 100
Column53=[reserve_13], 12, 100
Column54=[reserve_14], 12, 100
Column55=[reserve_15], 12, 100
Column56=[reserve_16], 12, 100
Column57=[reserve_17], 12, 100
Column58=[reserve_18], 12, 100
Column59=[reserve_19], 12, 100
Column60=[reserve_20], 12, 100
Column61=[reserve_21], 12, 100
Column62=[reserve_22], 12, 100
Column63=[reserve_23], 12, 100
Column64=[reserve_24], 12, 100
Column65=[reserve_25], 12, 100
Column66=[reserve_26], 12, 100
Column67=[reserve_27], 12, 100
Column68=[reserve_28], 12, 100
Column69=[reserve_29], 12, 100
Column70=[reserve_30], 12, 100


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_FILE_NEW




[CLS:CAboutDlg]
Type=0
HeaderFile=MotionSpecialist Vista.cpp
ImplementationFile=MotionSpecialist Vista.cpp
Filter=D
LastObject=CAboutDlg

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
CommandCount=9

[DLG:IDD_MOTIONSPECIALISTVISTA_FORM (Chinese (P.R.C.))]
Type=1
Class=CMotionSpecialistVistaView
ControlCount=120
Control1=IDC_EDIT15,edit,1350631568
Control2=IDC_BUTTON5,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT20,edit,1350631552
Control5=IDC_EDIT36,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT12,edit,1350631552
Control10=IDC_EDIT13,edit,1350631552
Control11=IDC_EDIT28,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_EDIT14,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT19,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT18,edit,1350631552
Control21=IDC_EDIT34,edit,1350631553
Control22=IDC_EDIT17,edit,1350631552
Control23=IDC_EDIT32,edit,1350631552
Control24=IDC_EDIT24,edit,1350631552
Control25=IDC_EDIT21,edit,1350631552
Control26=IDC_EDIT26,edit,1350631552
Control27=IDC_COMBO4,combobox,1344339971
Control28=IDC_COMBO5,combobox,1344339971
Control29=IDC_EDIT31,edit,1350631552
Control30=IDC_EDIT29,edit,1350631552
Control31=IDC_EDIT37,edit,1350631552
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_EDIT16,edit,1350631552
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_COMBO2,combobox,1344340227
Control36=IDC_BUTTON51,button,1342242816
Control37=IDC_EDIT30,edit,1350631552
Control38=IDC_BUTTON42,button,1342242816
Control39=IDC_COMBO1,combobox,1344340227
Control40=IDC_BUTTON26,button,1342242816
Control41=IDC_EDIT35,edit,1350631569
Control42=IDC_EDIT1,edit,1350633600
Control43=IDC_BUTTON1,button,1342242816
Control44=IDC_LIST1,SysListView32,1350631425
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308354
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_BUTTON2,button,1342242817
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308354
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308353
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,static,1342308354
Control69=IDC_BUTTON7,button,1342242816
Control70=IDC_BUTTON8,button,1342242816
Control71=IDC_STATIC,static,1342308354
Control72=IDC_BUTTON22,button,1342242816
Control73=IDC_BUTTON23,button,1342242816
Control74=IDC_EDIT27,edit,1350633602
Control75=IDC_STATIC,static,1342308352
Control76=IDC_BUTTON35,button,1342242816
Control77=IDC_BUTTON38,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308354
Control81=IDC_BUTTON44,button,1342242816
Control82=IDC_BUTTON46,button,1342242816
Control83=IDC_STATIC,static,1342308354
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,static,1342308354
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342177294
Control88=IDC_STATIC,static,1342177294
Control89=IDC_STATIC,static,1342177294
Control90=IDC_STATIC,static,1342178318
Control91=IDC_STATIC,static,1342308354
Control92=IDC_STATIC,static,1342308354
Control93=IDC_STATIC,static,1342308354
Control94=IDC_BUTTON6,button,1342242816
Control95=IDC_BUTTON11,button,1342242816
Control96=IDC_EDIT33,edit,1350633602
Control97=IDC_BUTTON13,button,1342242816
Control98=IDC_BUTTON52,button,1342242816
Control99=IDC_BUTTON53,button,1342242816
Control100=IDC_PROGRESS1,msctls_progress32,1342177280
Control101=IDC_PROGRESS2,msctls_progress32,1342177280
Control102=IDC_STATIC,button,1342177287
Control103=IDC_STATIC,static,1342308354
Control104=IDC_BUTTON16,button,1342242816
Control105=IDC_EDIT38,edit,1350631569
Control106=IDC_EDIT39,edit,1350631569
Control107=IDC_STATIC,static,1342308354
Control108=IDC_STATIC,static,1342308354
Control109=IDC_EDIT40,edit,1350631569
Control110=IDC_EDIT41,edit,1350633602
Control111=IDC_STATIC,static,1342308354
Control112=IDC_PROGRESS3,msctls_progress32,1342177280
Control113=IDC_STATIC,static,1342177294
Control114=IDC_STATIC,static,1342308354
Control115=IDC_STATIC,static,1342308354
Control116=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control117=IDC_STATIC,static,1342308354
Control118=IDC_COMBO6,combobox,1344339971
Control119=IDC_COMBO7,combobox,1344339971
Control120=IDC_BUTTON27,button,1342242816

[DLG:IDD_MOTION_SPECIALIST_003_FORM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=114
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_EDIT20,edit,1350631552
Control3=IDC_EDIT36,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT12,edit,1350631552
Control8=IDC_EDIT13,edit,1350631552
Control9=IDC_EDIT28,edit,1350631552
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_EDIT14,edit,1350631552
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_EDIT19,edit,1350631552
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_EDIT10,edit,1350631552
Control17=IDC_EDIT11,edit,1350631552
Control18=IDC_EDIT18,edit,1350631552
Control19=IDC_EDIT34,edit,1350631553
Control20=IDC_EDIT17,edit,1350631552
Control21=IDC_EDIT32,edit,1350631552
Control22=IDC_EDIT24,edit,1350631552
Control23=IDC_EDIT21,edit,1350631552
Control24=IDC_EDIT25,edit,1350631552
Control25=IDC_EDIT22,edit,1350631552
Control26=IDC_EDIT35,edit,1350631569
Control27=IDC_EDIT31,edit,1350631552
Control28=IDC_EDIT29,edit,1350631552
Control29=IDC_EDIT37,edit,1350631552
Control30=IDC_BUTTON4,button,1342242816
Control31=IDC_EDIT1,edit,1350633600
Control32=IDC_COMBO1,combobox,1344340227
Control33=IDC_BUTTON26,button,1342242816
Control34=IDC_COMBO2,combobox,1344340227
Control35=IDC_BUTTON51,button,1342242816
Control36=IDC_EDIT30,edit,1350631552
Control37=IDC_BUTTON42,button,1342242816
Control38=IDC_BUTTON1,button,1342242816
Control39=IDC_LIST1,SysListView32,1350631425
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308354
Control53=IDC_BUTTON2,button,1342242817
Control54=IDC_EDIT15,edit,1350631568
Control55=IDC_EDIT16,edit,1350631552
Control56=IDC_BUTTON3,button,1342242816
Control57=IDC_STATIC,static,1342308354
Control58=IDC_STATIC,static,1342308354
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342177294
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308354
Control63=IDC_BUTTON5,button,1342242816
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308353
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC,static,1342308354
Control69=IDC_BUTTON7,button,1342242816
Control70=IDC_BUTTON8,button,1342242816
Control71=IDC_STATIC,static,1342308354
Control72=IDC_STATIC,static,1342308354
Control73=IDC_BUTTON22,button,1342242816
Control74=IDC_BUTTON23,button,1342242816
Control75=IDC_EDIT27,edit,1350633602
Control76=IDC_STATIC,static,1342308352
Control77=IDC_BUTTON35,button,1342242816
Control78=IDC_BUTTON38,button,1342242816
Control79=IDC_STATIC,button,1342177287
Control80=IDC_CHECK1,button,1342242819
Control81=IDC_CHECK2,button,1342242819
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,static,1342308354
Control84=IDC_BUTTON44,button,1342242816
Control85=IDC_BUTTON46,button,1342242816
Control86=IDC_STATIC,static,1342308354
Control87=IDC_STATIC,static,1342308354
Control88=IDC_STATIC,button,1342177287
Control89=IDC_STATIC,static,1342308354
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342177294
Control92=IDC_STATIC,static,1342177294
Control93=IDC_STATIC,static,1342177294
Control94=IDC_STATIC,static,1342177294
Control95=IDC_STATIC,static,1342178318
Control96=IDC_STATIC,static,1342308354
Control97=IDC_CHECK3,button,1342243075
Control98=IDC_STATIC,static,1342308354
Control99=IDC_CHECK4,button,1342243587
Control100=IDC_STATIC,static,1342308354
Control101=IDC_BUTTON6,button,1342242816
Control102=IDC_BUTTON11,button,1342242816
Control103=IDC_EDIT33,edit,1350633602
Control104=IDC_STATIC,static,1342308354
Control105=IDC_BUTTON13,button,1342242816
Control106=IDC_BUTTON52,button,1342242816
Control107=IDC_BUTTON53,button,1342242816
Control108=IDC_PROGRESS1,msctls_progress32,1342177280
Control109=IDC_PROGRESS2,msctls_progress32,1342177280
Control110=IDC_STATIC,button,1342177287
Control111=IDC_STATIC,static,1342308354
Control112=IDC_BUTTON16,button,1342242816
Control113=IDC_EDIT38,edit,1350631569
Control114=IDC_EDIT39,edit,1350631569

[DLG:IDD_DIALOG5 (Chinese (P.R.C.))]
Type=1
Class=ProtectedPasswordAquisition
ControlCount=9
Control1=IDC_EDIT1,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT2,edit,1342244993
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342178318
Control9=IDC_STATIC,button,1342177287

[CLS:ProtectedPasswordAquisition]
Type=0
HeaderFile=ProtectedPasswordAquisition.h
ImplementationFile=ProtectedPasswordAquisition.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG4 (Chinese (P.R.C.))]
Type=1
Class=PasswordAquisition
ControlCount=6
Control1=IDC_EDIT1,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342178574

[CLS:PasswordAquisition]
Type=0
HeaderFile=PasswordAquisition.h
ImplementationFile=PasswordAquisition.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_RECORD_FIRST
Command12=ID_RECORD_PREV
Command13=ID_RECORD_NEXT
Command14=ID_RECORD_LAST
Command15=ID_APP_ABOUT
CommandCount=15

[DLG:IDD_DIALOG2 (Chinese (P.R.C.))]
Type=1
Class=SureToDelete
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_DIALOG3 (Chinese (P.R.C.))]
Type=1
Class=AdvancedSearch
ControlCount=59
Control1=IDC_EDIT2,edit,1350631552
Control2=IDOK19,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDOK14,button,1342242816
Control5=IDC_EDIT3,edit,1350631552
Control6=IDOK24,button,1342242816
Control7=IDOK2,button,1342242816
Control8=IDOK3,button,1342242816
Control9=IDOK4,button,1342242816
Control10=IDOK23,button,1342242816
Control11=IDOK5,button,1342242816
Control12=IDOK6,button,1342242816
Control13=IDOK7,button,1342242816
Control14=IDOK11,button,1342242816
Control15=IDOK12,button,1342242816
Control16=IDOK8,button,1342242816
Control17=IDC_BUTTON1,button,1342242816
Control18=IDOK9,button,1342242816
Control19=IDOK10,button,1342242816
Control20=IDOK13,button,1342242816
Control21=IDOK17,button,1342242816
Control22=IDOK18,button,1342242816
Control23=IDOK15,button,1342242816
Control24=IDOK16,button,1342242816
Control25=IDOK20,button,1342242816
Control26=IDOK21,button,1342242816
Control27=IDOK22,button,1342242816
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDOK25,button,1342242816
Control41=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,button,1342177287
Control44=IDOK26,button,1342242816
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308354
Control47=IDC_COMBO1,combobox,1344339971
Control48=IDOK27,button,1342242816
Control49=IDC_BUTTON2,button,1342242816
Control50=IDOK28,button,1342242816
Control51=IDOK29,button,1342242816
Control52=IDOK30,button,1342242816
Control53=IDOK31,button,1342242816
Control54=IDOK32,button,1342242816
Control55=IDOK33,button,1342242816
Control56=IDOK34,button,1342242816
Control57=IDOK35,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDOK36,button,1342242816

[DLG:IDD_DIALOG1 (Chinese (P.R.C.))]
Type=1
Class=AddNew
ControlCount=57
Control1=IDC_EDIT3,edit,1350631552
Control2=IDC_EDIT20,edit,1350631568
Control3=IDC_EDIT15,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT12,edit,1350631552
Control8=IDC_EDIT13,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT14,edit,1350631552
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_EDIT19,edit,1350631552
Control13=IDC_EDIT9,edit,1350631552
Control14=IDC_EDIT10,edit,1350631552
Control15=IDC_EDIT11,edit,1350631552
Control16=IDC_EDIT22,edit,1350631552
Control17=IDC_EDIT18,edit,1350631552
Control18=IDC_EDIT17,edit,1350631552
Control19=IDC_EDIT24,edit,1350631552
Control20=IDC_EDIT21,edit,1350631552
Control21=IDC_BUTTON9,button,1342242816
Control22=IDC_EDIT29,edit,1350631552
Control23=IDC_BUTTON5,button,1342242817
Control24=IDC_BUTTON1,button,1342242816
Control25=IDC_BUTTON6,button,1342242816
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_EDIT1,edit,1350631552
Control28=IDC_EDIT23,edit,1350631552
Control29=65535,static,1342308354
Control30=65535,static,1342308354
Control31=65535,static,1342308354
Control32=65535,static,1342308354
Control33=65535,static,1342308354
Control34=65535,static,1342308354
Control35=65535,static,1342308354
Control36=65535,static,1342308354
Control37=65535,static,1342308354
Control38=65535,static,1342308354
Control39=65535,static,1342308354
Control40=65535,static,1342308354
Control41=65535,static,1342308354
Control42=65535,static,1342308354
Control43=65535,static,1342308354
Control44=65535,static,1342308354
Control45=65535,static,1342308354
Control46=65535,button,1342177287
Control47=65535,static,1342308354
Control48=IDC_EDIT25,edit,1350631552
Control49=65535,static,1342308354
Control50=65535,static,1342177294
Control51=65535,button,1342177287
Control52=65535,static,1342308352
Control53=IDC_CHECK1,button,1342242819
Control54=IDC_CHECK2,button,1342242819
Control55=65535,static,1342308354
Control56=IDC_EDIT28,edit,1350631552
Control57=65535,static,1342308354

[DLG:IDD_ABOUTBOX1]
Type=1
Class=AboutMotionSpecialistVista
ControlCount=20
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342179342
Control6=IDC_STATIC,static,1342179342
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342179342
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342178574
Control20=IDC_STATIC,static,1342308353

[CLS:AdvancedSearch]
Type=0
HeaderFile=AdvancedSearch.h
ImplementationFile=AdvancedSearch.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK30
VirtualFilter=dWC

[CLS:AddNew]
Type=0
HeaderFile=AddNew.h
ImplementationFile=AddNew.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON6

[CLS:SureToDelete]
Type=0
HeaderFile=SureToDelete.h
ImplementationFile=SureToDelete.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889

[CLS:AboutMotionSpecialistVista]
Type=0
HeaderFile=AboutMotionSpecialistVista.h
ImplementationFile=AboutMotionSpecialistVista.cpp
BaseClass=CDialog
Filter=D

[CLS:Login]
Type=0
HeaderFile=Login.h
ImplementationFile=Login.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_DIALOG6 (Chinese (P.R.C.))]
Type=1
Class=Login
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350568974
Control3=IDC_STATIC,static,1342308481
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342177294

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_RECORD_FIRST
Command12=ID_RECORD_PREV
Command13=ID_RECORD_NEXT
Command14=ID_RECORD_LAST
Command15=ID_APP_ABOUT
CommandCount=15

[DLG:IDD_DIALOG6]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350568974
Control3=IDC_STATIC,static,1342308481
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT1,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342178574

[DLG:IDD_DIALOG5]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDIT1,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT2,edit,1342244993
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342178318
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX1 (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342179342
Control6=IDC_STATIC,static,1342179342
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342179342
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342178574
Control20=IDC_STATIC,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=57
Control1=IDC_EDIT3,edit,1350631552
Control2=IDC_EDIT20,edit,1350631568
Control3=IDC_EDIT15,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT12,edit,1350631552
Control8=IDC_EDIT13,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT14,edit,1350631552
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_EDIT19,edit,1350631552
Control13=IDC_EDIT9,edit,1350631552
Control14=IDC_EDIT10,edit,1350631552
Control15=IDC_EDIT11,edit,1350631552
Control16=IDC_EDIT22,edit,1350631552
Control17=IDC_EDIT18,edit,1350631552
Control18=IDC_EDIT17,edit,1350631552
Control19=IDC_EDIT24,edit,1350631552
Control20=IDC_EDIT21,edit,1350631552
Control21=IDC_BUTTON9,button,1342242816
Control22=IDC_EDIT29,edit,1350631552
Control23=IDC_BUTTON5,button,1342242817
Control24=IDC_BUTTON1,button,1342242816
Control25=IDC_BUTTON6,button,1342242816
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_EDIT1,edit,1350631552
Control28=IDC_EDIT23,edit,1350631552
Control29=65535,static,1342308354
Control30=65535,static,1342308354
Control31=65535,static,1342308354
Control32=65535,static,1342308354
Control33=65535,static,1342308354
Control34=65535,static,1342308354
Control35=65535,static,1342308354
Control36=65535,static,1342308354
Control37=65535,static,1342308354
Control38=65535,static,1342308354
Control39=65535,static,1342308354
Control40=65535,static,1342308354
Control41=65535,static,1342308354
Control42=65535,static,1342308354
Control43=65535,static,1342308354
Control44=65535,static,1342308354
Control45=65535,static,1342308354
Control46=65535,button,1342177287
Control47=65535,static,1342308354
Control48=IDC_EDIT25,edit,1350631552
Control49=65535,static,1342308354
Control50=65535,static,1342177294
Control51=65535,button,1342177287
Control52=65535,static,1342308352
Control53=IDC_CHECK1,button,1342242819
Control54=IDC_CHECK2,button,1342242819
Control55=65535,static,1342308354
Control56=IDC_EDIT28,edit,1350631552
Control57=65535,static,1342308354

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=59
Control1=IDC_EDIT2,edit,1350631552
Control2=IDOK19,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDOK14,button,1342242816
Control5=IDC_EDIT3,edit,1350631552
Control6=IDOK24,button,1342242816
Control7=IDOK2,button,1342242816
Control8=IDOK3,button,1342242816
Control9=IDOK4,button,1342242816
Control10=IDOK23,button,1342242816
Control11=IDOK5,button,1342242816
Control12=IDOK6,button,1342242816
Control13=IDOK7,button,1342242816
Control14=IDOK11,button,1342242816
Control15=IDOK12,button,1342242816
Control16=IDOK8,button,1342242816
Control17=IDC_BUTTON1,button,1342242816
Control18=IDOK9,button,1342242816
Control19=IDOK10,button,1342242816
Control20=IDOK13,button,1342242816
Control21=IDOK17,button,1342242816
Control22=IDOK18,button,1342242816
Control23=IDOK15,button,1342242816
Control24=IDOK16,button,1342242816
Control25=IDOK20,button,1342242816
Control26=IDOK21,button,1342242816
Control27=IDOK22,button,1342242816
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDOK25,button,1342242816
Control41=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,button,1342177287
Control44=IDOK26,button,1342242816
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308354
Control47=IDC_COMBO1,combobox,1344339971
Control48=IDOK27,button,1342242816
Control49=IDC_BUTTON2,button,1342242816
Control50=IDOK28,button,1342242816
Control51=IDOK29,button,1342242816
Control52=IDOK30,button,1342242816
Control53=IDOK31,button,1342242816
Control54=IDOK32,button,1342242816
Control55=IDOK33,button,1342242816
Control56=IDOK34,button,1342242816
Control57=IDOK35,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDOK36,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_MOTIONSPECIALISTVISTA_FORM]
Type=1
Class=CMotionSpecialistVistaView
ControlCount=120
Control1=IDC_EDIT15,edit,1350631568
Control2=IDC_BUTTON5,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT20,edit,1350631552
Control5=IDC_EDIT36,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT12,edit,1350631552
Control10=IDC_EDIT13,edit,1350631552
Control11=IDC_EDIT28,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_EDIT14,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT19,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT18,edit,1350631552
Control21=IDC_EDIT34,edit,1350631553
Control22=IDC_EDIT17,edit,1350631552
Control23=IDC_EDIT32,edit,1350631552
Control24=IDC_EDIT24,edit,1350631552
Control25=IDC_EDIT21,edit,1350631552
Control26=IDC_EDIT26,edit,1350631552
Control27=IDC_COMBO4,combobox,1344339971
Control28=IDC_COMBO5,combobox,1344339971
Control29=IDC_EDIT31,edit,1350631552
Control30=IDC_EDIT29,edit,1350631552
Control31=IDC_EDIT37,edit,1350631552
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_EDIT16,edit,1350631552
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_COMBO2,combobox,1344340227
Control36=IDC_BUTTON51,button,1342242816
Control37=IDC_EDIT30,edit,1350631552
Control38=IDC_BUTTON42,button,1342242816
Control39=IDC_COMBO1,combobox,1344340227
Control40=IDC_BUTTON26,button,1342242816
Control41=IDC_EDIT35,edit,1350631569
Control42=IDC_EDIT1,edit,1350633600
Control43=IDC_BUTTON1,button,1342242816
Control44=IDC_LIST1,SysListView32,1350631425
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308354
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_BUTTON2,button,1342242817
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308354
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308353
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,static,1342308354
Control69=IDC_BUTTON7,button,1342242816
Control70=IDC_BUTTON8,button,1342242816
Control71=IDC_STATIC,static,1342308354
Control72=IDC_BUTTON22,button,1342242816
Control73=IDC_BUTTON23,button,1342242816
Control74=IDC_EDIT27,edit,1350633602
Control75=IDC_STATIC,static,1342308352
Control76=IDC_BUTTON35,button,1342242816
Control77=IDC_BUTTON38,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308354
Control81=IDC_BUTTON44,button,1342242816
Control82=IDC_BUTTON46,button,1342242816
Control83=IDC_STATIC,static,1342308354
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,static,1342308354
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342177294
Control88=IDC_STATIC,static,1342177294
Control89=IDC_STATIC,static,1342177294
Control90=IDC_STATIC,static,1342178318
Control91=IDC_STATIC,static,1342308354
Control92=IDC_STATIC,static,1342308354
Control93=IDC_STATIC,static,1342308354
Control94=IDC_BUTTON6,button,1342242816
Control95=IDC_BUTTON11,button,1342242816
Control96=IDC_EDIT33,edit,1350633602
Control97=IDC_BUTTON13,button,1342242816
Control98=IDC_BUTTON52,button,1342242816
Control99=IDC_BUTTON53,button,1342242816
Control100=IDC_PROGRESS1,msctls_progress32,1342177280
Control101=IDC_PROGRESS2,msctls_progress32,1342177280
Control102=IDC_STATIC,button,1342177287
Control103=IDC_STATIC,static,1342308354
Control104=IDC_BUTTON16,button,1342242816
Control105=IDC_EDIT38,edit,1350631569
Control106=IDC_EDIT39,edit,1350631569
Control107=IDC_STATIC,static,1342308354
Control108=IDC_STATIC,static,1342308354
Control109=IDC_EDIT40,edit,1350631569
Control110=IDC_EDIT41,edit,1350633602
Control111=IDC_STATIC,static,1342308354
Control112=IDC_PROGRESS3,msctls_progress32,1342177280
Control113=IDC_STATIC,static,1342177294
Control114=IDC_STATIC,static,1342308354
Control115=IDC_STATIC,static,1342308354
Control116=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control117=IDC_STATIC,static,1342308354
Control118=IDC_COMBO6,combobox,1344339971
Control119=IDC_COMBO7,combobox,1344339971
Control120=IDC_BUTTON27,button,1342242816

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
CommandCount=9

