//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PCR Assistant.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PCR Assistant.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PCR Assistant"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PCR Assistant Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PCRASSISTANT_DIALOG DIALOGEX 0, 0, 783, 398
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PCR Assistant"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,40,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Load",IDC_BUTTON1,677,25,84,19
    EDITTEXT        IDC_EDIT2,90,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,140,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,190,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,240,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,290,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,340,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,390,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,440,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,490,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,540,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,590,28,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,40,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,90,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,140,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,190,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,240,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,290,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,340,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,390,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,440,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,490,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,540,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,590,46,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,40,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,90,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,140,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,190,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,240,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,290,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,340,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,390,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,440,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,490,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,540,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,590,64,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,40,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,90,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,140,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,190,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,240,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,290,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,340,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,390,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,440,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,490,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,540,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,590,97,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,40,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,90,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,140,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,190,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,240,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,290,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,340,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,390,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,440,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,490,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT59,540,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,590,115,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,40,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT62,90,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,140,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,190,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT65,240,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT66,290,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT67,340,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT68,390,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT69,440,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT70,490,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT71,540,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,590,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,40,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,90,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT75,140,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT76,190,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT77,240,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT78,290,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT79,340,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,390,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,440,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT82,490,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,540,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT84,590,163,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT85,40,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT86,90,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT87,140,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT88,190,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT89,240,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT90,290,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT91,340,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT92,390,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT93,440,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT94,490,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT95,540,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT96,590,181,45,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Endogenous Reference",IDC_STATIC,7,82,648,72,0,
                    WS_EX_DLGMODALFRAME
    RTEXT           "A",IDC_STATIC,19,30,14,8
    RTEXT           "B",IDC_STATIC,19,48,14,8
    RTEXT           "C",IDC_STATIC,19,66,14,8
    RTEXT           "D",IDC_STATIC,19,99,14,8
    RTEXT           "E",IDC_STATIC,19,117,14,8
    RTEXT           "F",IDC_STATIC,19,135,14,8
    RTEXT           "G",IDC_STATIC,19,165,14,8
    RTEXT           "H",IDC_STATIC,19,183,14,8
    CTEXT           "1",IDC_STATIC,55,15,14,8
    CTEXT           "2",IDC_STATIC,105,15,14,8
    CTEXT           "3",IDC_STATIC,155,15,14,8
    CTEXT           "4",IDC_STATIC,205,15,14,8
    CTEXT           "5",IDC_STATIC,255,15,14,8
    CTEXT           "6",IDC_STATIC,305,15,14,8
    CTEXT           "7",IDC_STATIC,355,15,14,8
    CTEXT           "8",IDC_STATIC,405,15,14,8
    CTEXT           "9",IDC_STATIC,455,15,14,8
    CTEXT           "10",IDC_STATIC,505,15,14,8
    CTEXT           "11",IDC_STATIC,555,15,14,8
    CTEXT           "12",IDC_STATIC,605,15,14,8
    EDITTEXT        IDC_EDIT97,88,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT98,190,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT99,240,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT100,290,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT101,340,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT102,390,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT103,440,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT104,490,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT105,540,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT106,590,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Average",IDC_STATIC,7,201,769,60,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT107,88,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT108,190,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT109,240,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT110,290,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT111,340,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT112,390,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT113,440,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT114,490,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT115,540,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT116,590,238,45,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Target:",IDC_STATIC,35,221,41,8
    RTEXT           "Endogenous:",IDC_STATIC,25,239,53,8
    PUSHBUTTON      "Average",IDC_BUTTON2,669,222,84,19
    EDITTEXT        IDC_EDIT117,88,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT118,190,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT119,240,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT120,290,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT121,340,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT122,390,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT123,440,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT124,490,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT125,540,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT126,590,273,45,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Delta Ct:",IDC_STATIC,25,274,53,8
    EDITTEXT        IDC_EDIT128,190,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT129,240,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT130,290,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT131,340,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT132,390,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT133,440,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT134,490,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT135,540,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT136,590,295,45,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "DeltaDelta Ct:",IDC_STATIC,42,295,53,8
    EDITTEXT        IDC_EDIT137,190,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT138,240,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT139,290,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT140,340,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT141,390,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT142,440,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT143,490,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT144,540,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT145,590,334,45,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Relative Expression",IDC_STATIC,7,315,769,50,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Exponent",IDC_BUTTON3,666,331,84,19
    PUSHBUTTON      "Delta",IDC_BUTTON4,669,274,84,19
    PUSHBUTTON      "Export",IDC_BUTTON5,187,372,84,19
    PUSHBUTTON      "Exit",IDC_BUTTON6,692,372,84,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PCR Assistant MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PCR Assistant\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PCR Assistant.EXE\0"
            VALUE "ProductName", "PCR Assistant Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PCRASSISTANT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 776
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PCR Assistant..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PCR Assistant.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

