; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPCRAssistantDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PCR Assistant.h"

ClassCount=3
Class1=CPCRAssistantApp
Class2=CPCRAssistantDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PCRASSISTANT_DIALOG

[CLS:CPCRAssistantApp]
Type=0
HeaderFile=PCR Assistant.h
ImplementationFile=PCR Assistant.cpp
Filter=N

[CLS:CPCRAssistantDlg]
Type=0
HeaderFile=PCR AssistantDlg.h
ImplementationFile=PCR AssistantDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPCRAssistantDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PCR AssistantDlg.h
ImplementationFile=PCR AssistantDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PCRASSISTANT_DIALOG]
Type=1
Class=CPCRAssistantDlg
ControlCount=177
Control1=IDC_EDIT1,edit,1350631554
Control2=IDC_BUTTON1,button,1342242817
Control3=IDC_EDIT2,edit,1350631554
Control4=IDC_EDIT3,edit,1350631554
Control5=IDC_EDIT4,edit,1350631554
Control6=IDC_EDIT5,edit,1350631554
Control7=IDC_EDIT6,edit,1350631554
Control8=IDC_EDIT7,edit,1350631554
Control9=IDC_EDIT8,edit,1350631554
Control10=IDC_EDIT9,edit,1350631554
Control11=IDC_EDIT10,edit,1350631554
Control12=IDC_EDIT11,edit,1350631554
Control13=IDC_EDIT12,edit,1350631554
Control14=IDC_EDIT13,edit,1350631554
Control15=IDC_EDIT14,edit,1350631554
Control16=IDC_EDIT15,edit,1350631554
Control17=IDC_EDIT16,edit,1350631554
Control18=IDC_EDIT17,edit,1350631554
Control19=IDC_EDIT18,edit,1350631554
Control20=IDC_EDIT19,edit,1350631554
Control21=IDC_EDIT20,edit,1350631554
Control22=IDC_EDIT21,edit,1350631554
Control23=IDC_EDIT22,edit,1350631554
Control24=IDC_EDIT23,edit,1350631554
Control25=IDC_EDIT24,edit,1350631554
Control26=IDC_EDIT25,edit,1350631554
Control27=IDC_EDIT26,edit,1350631554
Control28=IDC_EDIT27,edit,1350631554
Control29=IDC_EDIT28,edit,1350631554
Control30=IDC_EDIT29,edit,1350631554
Control31=IDC_EDIT30,edit,1350631554
Control32=IDC_EDIT31,edit,1350631554
Control33=IDC_EDIT32,edit,1350631554
Control34=IDC_EDIT33,edit,1350631554
Control35=IDC_EDIT34,edit,1350631554
Control36=IDC_EDIT35,edit,1350631554
Control37=IDC_EDIT36,edit,1350631554
Control38=IDC_EDIT37,edit,1350631554
Control39=IDC_EDIT38,edit,1350631554
Control40=IDC_EDIT39,edit,1350631554
Control41=IDC_EDIT40,edit,1350631554
Control42=IDC_EDIT41,edit,1350631554
Control43=IDC_EDIT42,edit,1350631554
Control44=IDC_EDIT43,edit,1350631554
Control45=IDC_EDIT44,edit,1350631554
Control46=IDC_EDIT45,edit,1350631554
Control47=IDC_EDIT46,edit,1350631554
Control48=IDC_EDIT47,edit,1350631554
Control49=IDC_EDIT48,edit,1350631554
Control50=IDC_EDIT49,edit,1350631554
Control51=IDC_EDIT50,edit,1350631554
Control52=IDC_EDIT51,edit,1350631554
Control53=IDC_EDIT52,edit,1350631554
Control54=IDC_EDIT53,edit,1350631554
Control55=IDC_EDIT54,edit,1350631554
Control56=IDC_EDIT55,edit,1350631554
Control57=IDC_EDIT56,edit,1350631554
Control58=IDC_EDIT57,edit,1350631554
Control59=IDC_EDIT58,edit,1350631554
Control60=IDC_EDIT59,edit,1350631554
Control61=IDC_EDIT60,edit,1350631554
Control62=IDC_EDIT61,edit,1350631554
Control63=IDC_EDIT62,edit,1350631554
Control64=IDC_EDIT63,edit,1350631554
Control65=IDC_EDIT64,edit,1350631554
Control66=IDC_EDIT65,edit,1350631554
Control67=IDC_EDIT66,edit,1350631554
Control68=IDC_EDIT67,edit,1350631554
Control69=IDC_EDIT68,edit,1350631554
Control70=IDC_EDIT69,edit,1350631554
Control71=IDC_EDIT70,edit,1350631554
Control72=IDC_EDIT71,edit,1350631554
Control73=IDC_EDIT72,edit,1350631554
Control74=IDC_EDIT73,edit,1350631554
Control75=IDC_EDIT74,edit,1350631554
Control76=IDC_EDIT75,edit,1350631554
Control77=IDC_EDIT76,edit,1350631554
Control78=IDC_EDIT77,edit,1350631554
Control79=IDC_EDIT78,edit,1350631554
Control80=IDC_EDIT79,edit,1350631554
Control81=IDC_EDIT80,edit,1350631554
Control82=IDC_EDIT81,edit,1350631554
Control83=IDC_EDIT82,edit,1350631554
Control84=IDC_EDIT83,edit,1350631554
Control85=IDC_EDIT84,edit,1350631554
Control86=IDC_EDIT85,edit,1350631554
Control87=IDC_EDIT86,edit,1350631554
Control88=IDC_EDIT87,edit,1350631554
Control89=IDC_EDIT88,edit,1350631554
Control90=IDC_EDIT89,edit,1350631554
Control91=IDC_EDIT90,edit,1350631554
Control92=IDC_EDIT91,edit,1350631554
Control93=IDC_EDIT92,edit,1350631554
Control94=IDC_EDIT93,edit,1350631554
Control95=IDC_EDIT94,edit,1350631554
Control96=IDC_EDIT95,edit,1350631554
Control97=IDC_EDIT96,edit,1350631554
Control98=IDC_STATIC,button,1342177287
Control99=IDC_STATIC,static,1342308354
Control100=IDC_STATIC,static,1342308354
Control101=IDC_STATIC,static,1342308354
Control102=IDC_STATIC,static,1342308354
Control103=IDC_STATIC,static,1342308354
Control104=IDC_STATIC,static,1342308354
Control105=IDC_STATIC,static,1342308354
Control106=IDC_STATIC,static,1342308354
Control107=IDC_STATIC,static,1342308353
Control108=IDC_STATIC,static,1342308353
Control109=IDC_STATIC,static,1342308353
Control110=IDC_STATIC,static,1342308353
Control111=IDC_STATIC,static,1342308353
Control112=IDC_STATIC,static,1342308353
Control113=IDC_STATIC,static,1342308353
Control114=IDC_STATIC,static,1342308353
Control115=IDC_STATIC,static,1342308353
Control116=IDC_STATIC,static,1342308353
Control117=IDC_STATIC,static,1342308353
Control118=IDC_STATIC,static,1342308353
Control119=IDC_EDIT97,edit,1350631554
Control120=IDC_EDIT98,edit,1350631554
Control121=IDC_EDIT99,edit,1350631554
Control122=IDC_EDIT100,edit,1350631554
Control123=IDC_EDIT101,edit,1350631554
Control124=IDC_EDIT102,edit,1350631554
Control125=IDC_EDIT103,edit,1350631554
Control126=IDC_EDIT104,edit,1350631554
Control127=IDC_EDIT105,edit,1350631554
Control128=IDC_EDIT106,edit,1350631554
Control129=IDC_STATIC,button,1342177287
Control130=IDC_EDIT107,edit,1350631554
Control131=IDC_EDIT108,edit,1350631554
Control132=IDC_EDIT109,edit,1350631554
Control133=IDC_EDIT110,edit,1350631554
Control134=IDC_EDIT111,edit,1350631554
Control135=IDC_EDIT112,edit,1350631554
Control136=IDC_EDIT113,edit,1350631554
Control137=IDC_EDIT114,edit,1350631554
Control138=IDC_EDIT115,edit,1350631554
Control139=IDC_EDIT116,edit,1350631554
Control140=IDC_STATIC,static,1342308354
Control141=IDC_STATIC,static,1342308354
Control142=IDC_BUTTON2,button,1342242816
Control143=IDC_EDIT117,edit,1350631554
Control144=IDC_EDIT118,edit,1350631554
Control145=IDC_EDIT119,edit,1350631554
Control146=IDC_EDIT120,edit,1350631554
Control147=IDC_EDIT121,edit,1350631554
Control148=IDC_EDIT122,edit,1350631554
Control149=IDC_EDIT123,edit,1350631554
Control150=IDC_EDIT124,edit,1350631554
Control151=IDC_EDIT125,edit,1350631554
Control152=IDC_EDIT126,edit,1350631554
Control153=IDC_STATIC,static,1342308354
Control154=IDC_EDIT128,edit,1350631554
Control155=IDC_EDIT129,edit,1350631554
Control156=IDC_EDIT130,edit,1350631554
Control157=IDC_EDIT131,edit,1350631554
Control158=IDC_EDIT132,edit,1350631554
Control159=IDC_EDIT133,edit,1350631554
Control160=IDC_EDIT134,edit,1350631554
Control161=IDC_EDIT135,edit,1350631554
Control162=IDC_EDIT136,edit,1350631554
Control163=IDC_STATIC,static,1342308354
Control164=IDC_EDIT137,edit,1350631554
Control165=IDC_EDIT138,edit,1350631554
Control166=IDC_EDIT139,edit,1350631554
Control167=IDC_EDIT140,edit,1350631554
Control168=IDC_EDIT141,edit,1350631554
Control169=IDC_EDIT142,edit,1350631554
Control170=IDC_EDIT143,edit,1350631554
Control171=IDC_EDIT144,edit,1350631554
Control172=IDC_EDIT145,edit,1350631554
Control173=IDC_STATIC,button,1342177287
Control174=IDC_BUTTON3,button,1342242816
Control175=IDC_BUTTON4,button,1342242816
Control176=IDC_BUTTON5,button,1342242816
Control177=IDC_BUTTON6,button,1342242816

