; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDayCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DayCalculator.h"

ClassCount=3
Class1=CDayCalculatorApp
Class2=CDayCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DAYCALCULATOR_DIALOG

[CLS:CDayCalculatorApp]
Type=0
HeaderFile=DayCalculator.h
ImplementationFile=DayCalculator.cpp
Filter=N

[CLS:CDayCalculatorDlg]
Type=0
HeaderFile=DayCalculatorDlg.h
ImplementationFile=DayCalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=DayCalculatorDlg.h
ImplementationFile=DayCalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DAYCALCULATOR_DIALOG]
Type=1
Class=CDayCalculatorDlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control4=IDC_EDIT1,edit,1350633602
Control5=IDC_BUTTON1,button,1342242817
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

