; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMcNemarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "McNemar.h"

ClassCount=3
Class1=CMcNemarApp
Class2=CMcNemarDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_MCNEMAR_DIALOG (English (U.S.))
Resource5=IDD_MCNEMAR_DIALOG

[CLS:CMcNemarApp]
Type=0
HeaderFile=McNemar.h
ImplementationFile=McNemar.cpp
Filter=N

[CLS:CMcNemarDlg]
Type=0
HeaderFile=McNemarDlg.h
ImplementationFile=McNemarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=McNemarDlg.h
ImplementationFile=McNemarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_MCNEMAR_DIALOG]
Type=1
Class=CMcNemarDlg
ControlCount=31
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242817
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_BUTTON3,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_EDIT9,edit,1350631552
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_MCNEMAR_DIALOG (English (U.S.))]
Type=1
Class=CMcNemarDlg
ControlCount=32
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242817
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_BUTTON3,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_EDIT9,edit,1350631552
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,button,1342177287
Control32=IDC_IMAGE2,{4C599241-6926-101B-9992-00000B65C6F9},1342177280

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

